/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 2, 2023 */



@font-face {
    font-family: 'newrockerregular';
    src: url('newrocker-regular-webfont.woff2') format('woff2'),
         url('newrocker-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_problack';
    src: url('sourcesanspro-black-webfont.woff2') format('woff2'),
         url('sourcesanspro-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}