body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

.simple-container {
    display: grid;
    /* 1fr means one fraction of the available
    space repeat can be used to repeat same size
    as many times as stated in the first argument */
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 20px;

    /* To specify height of implicit grid, in this
    example to rows:
    grid-auto-rows: 30px;

    We can't know whether specified track size
    will be enough to accommodate content. To
    cover such cases we can use minmax function
    to specify a minimum and maximum value. */
    grid-auto-rows: minmax(100px auto);
    margin-bottom: 50px;
}

div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
}

.autofill-container {
    display: grid;
    /* Use autofill to create as many columns
    as will fit into the container */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

/* A grid has lines according to writing mode.
For example, for English column line 1 is 
left-hand side of the grid and row line 1
is at the top, while for Arabic column line
1 is right-hand side of the grid. */
.line-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

header,
footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);    
}

aside {
    border-right: 1px solid #999;
}

header {
    /* line-start / line-end */
    /* There are three lines in two columns */
    grid-column: 1 / 3;
    grid-row: 1;
}

article {
    grid-column: 2;
    grid-row: 2;
}

aside {
    grid-column: 1;
    grid-row: 2;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3;
}