.flex-wrapper {
    width: 200px;
    display: flex;
    /* row by default */
    flex-direction: row;
    /* stretch by default,
    causes child to stretch
    to full height */
    align-items: stretch;
}

.flex-box {
    border: 1px solid black;
    background-color: blue;
    /* To share gap in the
    container between child
    elements */
    flex: 1;
}

.grid-wrapper {
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.grid-box {
    border: 1px solid black;
    background-color: blue;
}

.grid-wrapper2 {
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.grid-box1{
    border: 1px solid black;
    background-color: blue;
    grid-row: 1/3;
    grid-column: 1;    
}

.grid-box2 {
    border: 1px solid black;
    background-color: blue;    
    grid-row: 1;
    grid-column: 2/4;
}

.grid-box3 {
    border: 1px solid black;
    background-color: blue;    
    grid-row: 2/3;
    grid-column: 3/4;
}